﻿F:\工程\2025年\电池建模3.4\gc\t$m$p$$$\mx102 4.10.max
F:\工程\2025年\电池建模3.4\gc\t$m$p$$$\MAXFILES.TXT
G:\3D66\LiuYunKu\a820eba1abaed9b54087e37d5a68a6f3\14333065.jpg
G:\3D66\LiuYunKu\b766ee7d5871dc9e133532a925f5c0a4\PlasticMoldGrain001\PlasticMoldGrain001_GLOSS_4K.png
G:\3D66\LiuYunKu\b766ee7d5871dc9e133532a925f5c0a4\PlasticMoldGrain001\PlasticMoldGrain001_COL_4K.png
G:\3D66\LiuYunKu\b766ee7d5871dc9e133532a925f5c0a4\PlasticMoldGrain001\PlasticMoldGrain001_DISP_4K.png
F:\工程\2025年\电池建模3.4\model(1)\cabinet.jpg
