<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Vite + Vue + TS</title>
    <script src='flexible.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@18.6.4/src/Tween.min.js"></script>

  <script type="module" crossorigin src="/assets/index-CN2P_jsG.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CXmYyFFv.css">
</head>

<body>
    <div id="app"></div>

</body>

</html>